<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etSearchBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search for a book" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvBookList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Available books will be displayed here" />

    <Button
        android:id="@+id/btnBorrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BORROW"
        android:layout_marginTop="16dp" />

</LinearLayout>
